---
- include_role: {name: corpusops.roles/configs, private: true}
  vars:
    cops_configs_templates: "{{cops_pureftpd_vars.ep_configs}}"
  tags: [cops_pureftpd_s_entry_point]
  when: [cops_pureftpd_s_entry_point]
