---
- include_role: {name: pureftpd_setup_configs, allow_duplicates: false}
  tags: [cops_pureftpd_s_setup_configs]
  when: [cops_pureftpd_s_setup_configs]

- include_role: {name: pureftpd_setup_hosts, allow_duplicates: false}
  tags: [cops_pureftpd_s_setup_hosts]
  when: [cops_pureftpd_s_setup_hosts]

- include_role: {name: pureftpd_setup_pureftpd, allow_duplicates: false}
  tags: [cops_pureftpd_s_setup_pureftpd]
  when: [cops_pureftpd_s_setup_pureftpd]
